<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8"/>

<h1 style="text-align: center;"><strong>Grafikkarten</strong></h1>
<p>

<!-- Referenzen fĂźr die entsprechenden Seiten oder Daten hinzugefĂźgt -->

<head>
	<a href="index.html">Startseite</a> - Klicken Sie bitte darauf<br>
	<a href="grafikkarten.html">Grafikkarten</a> - Klicken Sie bitte darauf<br>
	<a href="multimedia.html">Multimedia</a> - Klicken Sie bitte darauf<br>
	<a href="impressum.html">Impressum</a> - Klicken Sie bitte darauf<br>
	<link rel="stylesheet" href="styles.css">
</head>

<hr>
<!-- externes CSS fĂźr die Diashow eingefĂźgt -->
<head>
<title>Grafikkarten von Maria Barati</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
</head>

<body>

<h2 class="w3-center">Grafikkarten - Empfehlung f&uuml;r die jeweilige Preisklasse </h2>

<!-- Bilder fĂźr das Diashow -->
<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="oberklasse.jpg" style="width:100%">
  <img class="mySlides" src="mittelklasse.png" style="width:100%">
  <img class="mySlides" src="einstiegsklasse.jpg" style="width:100%">
  <a href="grafikkarten.html">Grafikkarten</a> - Klicken Sie, um mehr &uuml;ber die Grafikkarten zu erfahren<br>
</div>

<script>
var myIndex = 0;
diashow();

<!-- Funktion fĂźr die Slides mit Zeitangabe -->
function diashow() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(diashow, 3000); // Bild alle 3 Sekunden Ă¤ndern
}
</script>
</body>
<hr>
<p><strong>Was ist eine Grafikkarte?</strong></p>
<p>&nbsp;</p>
<p>Im Vergleich zu den fr&uuml;hen Anfangszeiten spielen Grafikkarten in der heutigen Zeit eine sehr gro&szlig;e Rolle.</p>
<p>In den Anfangszeiten war die Menschheit schon begeistert, als man auf den Monitor Farben darstellen konnte. Damals hatten Grafikkarten nur die Aufgabe einfache Text sowie Grafikdarstellungen auf den Monitor zu zeichnen.</p>
<p>Die Grafikkarte ist eine Komponente im Computer, die daf&uuml;r sorgt, dass man auf dem Bildschirm etwas sehen kann, also steuert eine Grafikkarte in einem Computer die Grafikausgabe.</p>
<p>Eine Grafikkarte setzt sich in aller Regel aus folgenden Hauptbestandteilen zusammen:</p>
<ul>
<li>Die Platine</li>
<li>Die Spannungswandler/Stromzufuhr</li>
<li>Videospeicher</li>
<li>Grafikprozessor</li>
</ul>
<p><strong>Platine</strong></p>
<p>Die Platine ist das &bdquo;Mainboard&ldquo; der Grafikkarte, darauf befinden sich alle Komponenten, die f&uuml;r die weitere Berechnung der CPU Daten notwendig sind. Auf der Platine findet also der Datenverkehr statt. Au&szlig;erdem ist die Platine f&uuml;r die Regulierung der Spannungen zust&auml;ndig, f&uuml;r die Ansteuerung der Monitoranschl&uuml;sse und f&uuml;r die Verkn&uuml;pfung mehrerer Grafikkarten. Auf der Grafikkarte befindet sich ein Anschluss mit dem man sie mit dem Mainboard verbinden kann. Heutzutage handelt es sich hierbei um einen PCI-Express 3.0 Anschluss. Mit dem Zusatz 16x bedeutet dies, dass es 16 parallel Leitungen gibt.</p>
<p><strong>Spannungsversorgung</strong></p>
<p>Die Grafikkarte ben&ouml;tigt nat&uuml;rlich einiges an Strom. Sie ist sogar die Komponente am Computer, die am meisten Strom verbraucht. Diese elektrische Energie bekommt sie aus zwei verschiedenen Quellen. Zum einen &uuml;ber den PCI-e Anschluss, der eine Leistung von bis zu 75 Watt bereitstellen kann und zum anderen &uuml;ber Stromanschl&uuml;sse, die vom Netzteil zu Anschl&uuml;ssen auf der Grafikkarte Platine f&uuml;hren.</p>
<p><strong>Videospeicher</strong></p>
<p>Dieser Speicher wird daf&uuml;r genutzt, Daten f&uuml;r die Grafikausgabe zwischen zu speichern und eine Wiederverwendung schnell zu erm&ouml;glichen. Aktuell werden dabei Speicherbausteine mit einer Gr&ouml;&szlig;e von 256 MB benutzt. Je nachdem wie viele Bausteine man verwendet, erzielt man eine Gr&ouml;&szlig;e von ein bis sechs Gigabyte. Neben der Gr&ouml;&szlig;e ist die Taktsprache wichtig. Es gibt die Speichertypen DDR2, DDR3, GDDR3, und GDDR5 Speicher.</p>
<p><strong>Grafikprozessor</strong></p>
<p>Das ist der Herzst&uuml;ck der Grafikkarte. Sie hat im Grunde genommen die gleiche Aufgabe wie die CPU. Trotz des gleichen Ziels unterschieden sich die beiden Prozessoren in ihrem Aufbau deutlich. Ein CPU hat vier Kerne und somit vier Recheneinheiten. Auf dem GPU(Grafikprozessor) befinden sich ein Vielfaches von Kerne und somit Recheneinheiten. Auf den heutigen GPUs sind bis zu 5000 Grafikkerne vorhanden. Die CPU ist deutlich schneller als die GPU, daf&uuml;r kann die GPU aber vielmehr Operationen gleichzeitig ablaufen lassen.</p>